# ASP.NET-Core-2.0

./: .gitignore  README.md
AspNetCoreVideo/AspNetCoreVideo/: AspNetCoreVideo.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreVideo/AspNetCoreVideo/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
AspNetCoreVideo/AspNetCoreVideo/Data/: VideoDbContext.cs
AspNetCoreVideo/AspNetCoreVideo/Entities/: User.cs  Video.cs
AspNetCoreVideo/AspNetCoreVideo/Migrations/: 20180420213402_Initial.Designer.cs  20180420213402_Initial.cs  20180429004529_IdentityTables.Designer.cs  20180429004529_IdentityTables.cs  VideoDbContextModelSnapshot.cs
AspNetCoreVideo/AspNetCoreVideo/Models/: Genres.cs  Video.cs
AspNetCoreVideo/AspNetCoreVideo/Services/: ConfigurationMessageService.cs  HardcodedMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
AspNetCoreVideo/AspNetCoreVideo/ViewComponents/: Message.cs
AspNetCoreVideo/AspNetCoreVideo/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VideoEditViewModel.cs  VideoViewModel.cs
AspNetCoreVideo/AspNetCoreVideo/Views/: _ViewImports.cshtml
AspNetCoreVideo/AspNetCoreVideo/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreVideo/AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Video.cshtml
AspNetCoreVideo/AspNetCoreVideo/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml
AspNetCoreVideo/Lecture2/: Lecture2.csproj  Program.cs  Startup.cs
AspNetCoreVideo/Lecture2/Controllers/: HomeController.cs
AspNetCoreVideo/Lecture2/Data/: BooksDbContext.cs
AspNetCoreVideo/Lecture2/Entities/: Book.cs  Library.cs
AspNetCoreVideo/Lecture2/Migrations/: 20180426034216_Initial.Designer.cs  20180426034216_Initial.cs  BooksDbContextModelSnapshot.cs
AspNetCoreVideo/Lecture2/Models/: Genre.cs
AspNetCoreVideo/Lecture2/ViewModels/: NewBookVM.cs
AspNetCoreVideo/Lecture2/Views/: _ViewImports.cshtml
AspNetCoreVideo/Lecture2/Views/Home/: Create.cshtml  Index.cshtml
AspNetCoreVideo/Lecture2/Views/Shared/: _Layout.cshtml
AspNetCoreVideo/Lecture3/: Lecture3.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreVideo/Lecture3/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs
AspNetCoreVideo/Lecture3/Data/: Lecture3DbContext.cs
AspNetCoreVideo/Lecture3/Data/Entities/: ApplicationUser.cs
AspNetCoreVideo/Lecture3/Migrations/: 20180502123132_identity.Designer.cs  20180502123132_identity.cs  Lecture3DbContextModelSnapshot.cs
AspNetCoreVideo/Lecture3/ViewModels/: RegisterVM.cs
AspNetCoreVideo/Lecture3/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreVideo/Lecture3/Views/Member/: Index.cshtml
AspNetCoreVideo/Lecture4/: Lecture4.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreVideo/Lecture4/Data/: Lecture4DbContext.cs
AspNetCoreVideo/Lecture4/Data/Entities/: Author.cs  AuthorBook.cs  Book.cs
AspNetCoreVideo/Lecture4/Migrations/: 20180507104915_Initial.Designer.cs  20180507104915_Initial.cs  20180507113131_DbSets.Designer.cs  20180507113131_DbSets.cs  20180509125046_many-to-many.Designer.cs  20180509125046_many-to-many.cs  Lecture4DbContextModelSnapshot.cs
AspNetCoreVideo/VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj
AspNetCoreVideo/VideoOnDemand.UI/Controllers/: AccountController.cs  ManageController.cs
AspNetCoreVideo/VideoOnDemand.UI/Views/: _ViewImports.cshtml
AspNetCoreVideo/VideoOnDemand.UI/Views/Shared/: _LoginPartial.cshtml
(+21 files in other folders)
